<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_detail__khach__hang"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.trannguyentanthuan2903.followshop.Detail_Khach_Hang">

    <include layout="@layout/layout_previous" />

    <TextView
        android:id="@+id/textViewThemHoaDon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        android:text="Thông Tin Khách Hàng"
        android:textColor="#ff00"
        android:textSize="25sp"
        android:textStyle="normal|bold" />

    <TextView
        android:id="@+id/suaHoTenKH"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:ems="30"
        android:inputType="textPersonName"
        android:text="Nhập Họ Tên"
        android:textColor="#16580f"
        android:textSize="20sp"
        android:layout_below="@+id/textViewThemHoaDon"
        android:layout_centerHorizontal="true" />



    <TextView
        android:id="@+id/suaDiaChiKH"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="30"
        android:inputType="textPersonName"
        android:text="Địa chỉ"
        android:textColor="#16580f"
        android:textSize="20sp"
        android:layout_below="@+id/suaHoTenKH"
        android:layout_alignLeft="@+id/suaHoTenKH"
        android:layout_alignStart="@+id/suaHoTenKH" />

    <TextView
        android:id="@+id/suaSDTKH"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:ems="30"
        android:inputType="textPersonName"
        android:text="SĐT"
        android:textColor="#16580f"
        android:textSize="20sp"
        android:layout_below="@+id/suaDiaChiKH"
        android:layout_alignLeft="@+id/suaDiaChiKH"
        android:layout_alignStart="@+id/suaDiaChiKH"
        android:layout_marginTop="24dp" />


    <ImageView
        android:id="@+id/suaDaiDienKH"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/suaSDTKH"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:src="@drawable/android_4" />

    <Button
        android:id="@+id/buttonSuaThongTinKh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/suaDaiDienKH"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="47dp"
        android:text="Sửa" />

</RelativeLayout>
