<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="11dp"
        android:id="@+id/textViewNgayHoaDon"
        android:textSize="18sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:id="@+id/textViewTenSPHoaDon"
        android:textSize="18sp"
        android:layout_below="@+id/textViewNgayHoaDon"
        android:layout_alignLeft="@+id/textViewNgayHoaDon"
        android:layout_alignStart="@+id/textViewNgayHoaDon" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:id="@+id/textViewTenKhHoaDon"
        android:textSize="18sp"
        android:layout_below="@+id/textViewTenSPHoaDon"
        android:layout_alignLeft="@+id/textViewTenSPHoaDon"
        android:layout_alignStart="@+id/textViewTenSPHoaDon" />
</RelativeLayout>